
    ╔════════════════════════════════════════════════════════╗
    ║                                                        ║
    ║        패키지 설치 오류가 발생했나요?                  ║
    ║        걱정 마세요! 자동으로 해결됩니다!               ║
    ║                                                        ║
    ╚════════════════════════════════════════════════════════╝


    ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃                                                      ┃
    ┃  👉 지금 이렇게 하세요! (30초 안에 시작!)            ┃
    ┃                                                      ┃
    ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


    1️⃣  scripts 폴더를 엽니다
         (이 파일이 있는 폴더에서 scripts 폴더 찾기)


    2️⃣  다음 파일을 더블클릭하세요:

         📄 0_fix_installation_error.bat
         
         ⬆️ 이 파일을 더블클릭!


    3️⃣  Python 버전 문제가 있으면 선택 화면이 나타납니다:

         [1] 자동 설치 (권장) ← 숫자 1을 누르세요!
         [2] 수동 설치 안내
         [3] 그냥 계속 진행

         👉 1번을 선택하면:
            - Python 3.11이 자동으로 다운로드됩니다
            - 자동으로 설치됩니다
            - PC 재부팅 안내가 나옵니다


    4️⃣  Python 버전이 괜찮으면:
         - 검은 화면이 나타납니다
         - 아무것도 하지 마세요
         - 그냥 기다리세요 (5~10분)
         - 자동으로 모든 문제가 해결됩니다


    5️⃣  "모든 패키지 설치 완료!" 메시지가 나오면:
         - 창을 닫습니다
         - 다시 scripts 폴더로 갑니다
         - 3_run_app.bat을 더블클릭하면 앱 실행!


    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


    ❓ Python이 설치되어 있지 않다면?

       먼저 이것을 더블클릭:
       📄 1_install_python_and_deps.bat

       그 다음 PC 재부팅

       그리고 다시 위의 1번부터 시작


    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


    🔥 요약: 단 하나만 기억하세요!

       scripts 폴더 → 0_fix_installation_error.bat 더블클릭!


    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


    📌 더 자세한 내용은:

       빠른_시작_가이드.txt
       scripts\START_HERE.txt
       TROUBLESHOOTING.md


    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


